class Solution
{
    int select(int arr[], int i) {
        int minIndex=i;
        for(int j=i+1; j<arr.length; j++) {
            if(arr[j]<arr[minIndex]) {
                minIndex=j;
            }
        }
        return minIndex;
	}
	
	void selectionSort(int arr[], int n)
	{
	    //code here
	    for(int i=0; i<n-1; i++) {
            int minIndex=select(arr, i);
            if(minIndex!=i) {
                int temp=arr[i];
                arr[i]=arr[minIndex];
                arr[minIndex]=temp;
            }
        }
    }
}
